handlers= java.util.logging.FileHandler
java.util.logging.FileHandler.pattern = logFiles/application_log.txt
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter